{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7PBR2IN;Initial Catalog=oasis-protocol-platform;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Jwt": {
    "Key": "qrehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhasxfcghjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjutdxgcjnmbeqwzxgf",
    "Issuer": "http://localhost:5233",
    "Audience": "http://localhost:5233",
    "Subject": "JWT Authentication Token",
    "ExpireHours": 24
  },

  "Judge0": {
    "Endpoint": "http://10.3.5.139:2358",
    "Token": "ZHVvdGhhbjUuMA=="
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
